luser=vwiqizfrqzoplz

spring.datasource.url=jdbc:postgresql://ec2-54-247-102-1.eu-west-1.compute.amazonaws.com:5432/d7g2qaugsjodcg
spring.datasource.username=${luser}
spring.datasource.password=8920c613c54349299a9e97ef767fd18c00be5ce5938f43d85eaeb673c647c1d1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ez futtatja le a data.sql-t
spring.datasource.initialization-mode=always




#nem törli az adatbázis adatokat szerver leállásakor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always

#spring.jpa.properties.hibernate.default_schema=CRUDMANAGER















