spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
luser=vwiqizfrqzoplz

spring.datasource.url=jdbc:postgresql://ec2-54-247-102-1.eu-west-1.compute.amazonaws.com:5432/d7g2qaugsjodcg
spring.datasource.username=${luser}
spring.datasource.password=8920c613c54349299a9e97ef767fd18c00be5ce5938f43d85eaeb673c647c1d1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000

#loggolás
logging.level.com.appsdeveloperblog.examples=DEBUG

